map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 8080;
  server_name _;

  location / {
    if ($http_authorization != "Bearer ${API_KEY}") {
      return 401;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    proxy_pass http://evolution-api:8080;
  }
}

server {
  listen 8081;
  server_name _;

  location / {
    if ($http_authorization != "Bearer ${API_KEY}") {
      return 401;
    }

    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    proxy_pass http://evolution-api:8083;
  }
}
